# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="SmartLoopAI Developers <dev@smartloopai.org>"
LABEL description="Dockerised SmartLoopAI"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/smartloopai

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} smartloopai && \
    useradd -u ${USER_ID} -g smartloopai -s /bin/bash -m -d /home/smartloopai smartloopai  && \
    mkdir /home/smartloopai/.smartloopai && \
    chown ${USER_ID}:${GROUP_ID} -R /home/smartloopai

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY smartloopai-binaries/${TAG}/smartloopai* /home/smartloopai

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/smartloopai \
      && tar xvzf smartloopai*$arch.tar.gz \
      && echo $(ls -1 /home/smartloopai) \
      && cp smartloopai-*/bin/* /usr/local/bin \
      && rm -rf smartloopai*

USER smartloopai

VOLUME ["/home/smartloopai"]

COPY smartloopai/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 15693 9999 25693 25694

WORKDIR /home/smartloopai
