#!/usr/bin/env bash
#
#  smartloopaid The SmartLoopAI Core server.
#
#
# chkconfig: 345 80 20
# description: smartloopaid
# processname: smartloopaid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smartloopaid, see below
if [ -f /etc/sysconfig/smartloopaid ]; then
        . /etc/sysconfig/smartloopaid
fi

RETVAL=0

prog=smartloopaid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smartloopaid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smartloopaid}

# smartloopaid defaults to /usr/bin/smartloopaid, override with BITCOIND_BIN
smartloopaid=${BITCOIND_BIN-/usr/bin/smartloopaid}

# smartloopaid opts default to -disablewallet, override with BITCOIND_OPTS
smartloopaid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smartloopaid $smartloopaid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
